# felix-ai-rag

./: ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose-production.yml  pom-additions.xml  pom.xml
doc/text/: 景区介绍.text
plan/: 1.文档增量导入设计.md
src/main/java/com/felix/ai/rag/: FelixAiRagApplication.java
src/main/java/com/felix/ai/rag/chunker/: ChunkerFactory.java  FixedSizeChunker.java  MarkdownChunker.java  RecursiveChunker.java  SemanticChunker.java  SentenceWindowChunker.java  TextChunker.java
src/main/java/com/felix/ai/rag/config/: RagConfiguration.java  Text2SqlDataSourceConfig.java
src/main/java/com/felix/ai/rag/controller/: AdvancedRetrievalController.java  HybridSearchController.java  IncrementalDocumentController.java  MultimodalController.java  OptimizedRagController.java  QueryRewriteController.java  RagController.java  SelfQueryController.java  Text2SqlController.java
src/main/java/com/felix/ai/rag/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadRequest.java
src/main/java/com/felix/ai/rag/filter/: MetadataFilter.java
src/main/java/com/felix/ai/rag/loader/: DocumentLoader.java  DocumentProcessor.java  EnhancedPdfLoader.java  PdfImageExtractor.java
src/main/java/com/felix/ai/rag/model/: DocumentMetadata.java
src/main/java/com/felix/ai/rag/processor/: SentenceWindowProcessor.java
src/main/java/com/felix/ai/rag/query/: AdvancedQueryRewriteService.java  QueryExpansionService.java  QueryRewriteService.java  SelfQueryRetriever.java  StructuredQueryBuilder.java
src/main/java/com/felix/ai/rag/rag/: CorrectiveRagService.java
src/main/java/com/felix/ai/rag/retriever/: AdvancedHybridRetriever.java  ContextualCompressionRetriever.java  EnsembleRetriever.java  HybridRetriever.java  ParentDocumentRetriever.java
src/main/java/com/felix/ai/rag/service/: EnhancedSearchService.java  MultimodalService.java  OptimizedRagService.java  RagService.java  RerankerService.java
src/main/java/com/felix/ai/rag/service/incremental/: DocumentFingerprintService.java  DocumentRegistry.java  InMemoryIncrementalDocumentService.java  IncrementalDocumentService.java  RedisIncrementalDocumentService.java
src/main/java/com/felix/ai/rag/storage/: DocumentIndexingService.java  KeywordStore.java  VectorStore.java
src/main/java/com/felix/ai/rag/storage/elasticsearch/: ElasticsearchKeywordStore.java
src/main/java/com/felix/ai/rag/storage/hybrid/: ProductionHybridRetriever.java
src/main/java/com/felix/ai/rag/storage/milvus/: MilvusVectorStore.java
src/main/java/com/felix/ai/rag/text2sql/: Text2SqlAgent.java  Text2SqlGenerator.java  Text2SqlKnowledgeBase.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/text2sql/: data.sql  schema.sql
src/test/java/com/felix/ai/rag/: RagServiceTest.java
src/test/java/com/felix/ai/rag/controller/: AdvancedRetrievalControllerTest.java  HybridSearchControllerTest.java  MultimodalControllerTest.java  OptimizedRagControllerTest.java  QueryRewriteControllerTest.java  RagControllerTest.java  SelfQueryControllerTest.java  Text2SqlControllerTest.java
